#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
INTRODUCCIÓN
\end_layout

\begin_layout Standard

\emph on
[REF: http://pijamasurf.com/2013/05/ser-cuantificado-futuro-cuando-nuestros-movim
ientos-sean-informacion/].
 
\end_layout

\begin_layout Standard
(EDITAR) Cuando tu despertador suena por la mañana, compañías en los países
 avanzados ya han estado recabando tus hábitos y calidad de sueño a través
 de apps en tu teléfono móvil; sales a correr y tus tenis hacen check-in
 automáticamente cuando alcanzas tu meta calórica del día, actualizando
 también tu status en Facebook con el contador de calorías y kilómetros
 recorridos.
 Gracias a que fuiste al trabajo en bicicleta y no en auto, tu compañía
 de seguros te abona anualmente un mes de cuotas, y el gobierno te condona
 5% de impuestos para mantenimiento del transporte público.
\end_layout

\begin_layout Standard
De la mañana a la noche y aún durante el sueño, numerosos observadores están
 interesados en conocer tus hábitos, gustos y prácticas; algunos “bien intencion
ados” te ofrecen así productos y servicios cercanos a tus intereses, pero
 “bien intencionado” es un concepto difícil de definir, pero que asumimos
 implícitamente cada que nos registramos en una nueva aplicación, es decir,
 cada vez que abrimos una ventana de nuestro mundo personal para un observador
 que en realidad no conocemos.
\end_layout

\begin_layout Standard
Si esta visión del futuro suena paranoica o exagerada, piensen solamente
 que las compañías aseguradoras, las instituciones gubernamentales encargadas
 de recolectar los impuestos e incluso muchos de los empleadores que buscan
 referencias de sus candidatos consultan los estados de cuenta bancarios
 para saber de nuestros hábitos de consumo e ingresos; esta información
 se ve enriquecida por todo lo que voluntariamente compartimos a diario
 a través de las redes sociales y apps para móviles, la cual es utilizada
 por las mismas instituciones para saber si somos cuentahabientes responsables,
 nuestros hábitos sociales y nuestra conducta.
 
\end_layout

\begin_layout Standard
En el futuro no-tan-distante, los individuos serán solamente su información...
\end_layout

\begin_layout Section
(EL) SER CUANTIFICADO
\end_layout

\begin_layout Standard
(WIKIPEDIA) quantified self is self-knowledge through self-tracking with
 technology.
 Quantified self-advancement have allowed individuals to quantify biometrics
 that they never knew existed, as well as make data collection cheaper and
 more convenient.
 One can track insulin and cortisol levels, sequence DNA, and see what microbial
 cells inhabit his or her body.
\end_layout

\begin_layout Standard
The term Quantified Self is used interchangeably with Personal Informatics.
\end_layout

\begin_layout Section
(EL) SER CUANTIFICADO EN LA EDUCACIÓN
\end_layout

\begin_layout Standard
REF: Victor R.
 Lee.
 "The Quantified Self (QS) movement and some emerging opportunities for
 the educational technology field" Educational Technology 53.6 (2013): 39-42.
 Available at: http://works.bepress.com/victor_lee/15 
\end_layout

\end_body
\end_document
