#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
INTRODUCCIÓN
\end_layout

\begin_layout Standard
CONTEXTO
\end_layout

\begin_layout Standard
CUANDO NUESTROS MOVIMIENTOS COTIDIANOS SEAN INFORMACIÓN CUANTIFICADA
\end_layout

\begin_layout Standard
En el futuro no tan distante, los individuos serán solamente (SIC) su informació
n.
 
\end_layout

\begin_layout Standard
Al despertar por la mañana, algunas compañías ya habrán estado recabando
 tus hábitos y calidad de sueño a través de aplicaciones conectadas a tu
 cuerpo y transmitidas en el momento hacia tu teléfono móvil.
\end_layout

\begin_layout Standard
Sales a tu rutina de ejercicios matutinos y tus tenis harán "login" automáticame
nte y cuando alcanzas tu meta calórica preprogramada del día te avisarán.
 
\end_layout

\begin_layout Standard
Si lo permites, actualizarán tu "status"en tu red social con los datos del
 contador de calorías y kilómetros recorridos.
 
\end_layout

\begin_layout Standard
Si fuiste al trabajo en bicicleta o caminando y no en auto, tu compañía
 de seguros te abonará disminuirá las cuotas, y el gobierno te condonará
 2% de impuestos que son utilizados para el mantenimiento del transporte
 público.
 Si detectan "estres" en tu trabjo se obtendrá el resultado inverso con
 las aseguradoras.
\end_layout

\begin_layout Standard
De la mañana a la noche y aún durante el sueño, numerosos observadores remotos
 estarán interesados en conocer tus prácticas de vida, costumbres y hábitos;
 algunos te ofrecerán productos y servicios afines a tus intereses.
\end_layout

\begin_layout Standard
Si esta visión del futuro suena exagerada, toma en cuenta que las compañías
 aseguradoras, las instituciones de manejar los impuestos e incluso muchos
 de los empleadores que buscan referencias de sus candidatos, consultan
 los estados de cuenta bancarios para saber de nuestros hábitos de consumo
 e ingresos y desmenuzan la información que voluntariamente compartimos
 a diario a través de las redes sociales y aplicaciones para móviles.
\end_layout

\begin_layout Standard
Ver: 
\emph on
[REF: http://pijamasurf.com/2013/05/ser-cuantificado-futuro-cuando-nuestros-movim
ientos-sean-informacion/].
 
\end_layout

\begin_layout Standard
PROBLEMAS
\end_layout

\begin_layout Standard
¿Por qué razones los individuos optarán por ser monitoreados continuamente
 por aparatos externos?
\end_layout

\begin_layout Standard
¿Bajo que criterios la información obtenida podrá ser utilizada por otras
 personas o empresas, ajenas al individuo en cuestión? 
\end_layout

\begin_layout Standard
¿Qué campos de minería de datos nuevos se abren con esta tecnología del
 "ser cuantificado"?
\end_layout

\begin_layout Standard
¿Qué aplicaciones tienen estas tecnologías en la Educación, para estudiantes,
 profesores y administradores?
\end_layout

\begin_layout Standard
PROPUESTAS
\end_layout

\begin_layout Standard
Discutiremos y analizaremos las posibles razones por las que los inividuos
 optarán por ser sometidos a escrutinio continuo.
\end_layout

\begin_layout Standard
Veremso las vertientes del uso individual y colectivo
\end_layout

\begin_layout Standard
RESULTADOS
\end_layout

\begin_layout Standard
DISCUSION
\end_layout

\begin_layout Standard
CONCLUSIONES
\end_layout

\begin_layout Section
(EL) SER CUANTIFICADO
\end_layout

\begin_layout Standard
(WIKIPEDIA) quantified self is self-knowledge through self-tracking with
 technology.
 Quantified self-advancement have allowed individuals to quantify biometrics
 that they never knew existed, as well as make data collection cheaper and
 more convenient.
 One can track insulin and cortisol levels, sequence DNA, and see what microbial
 cells inhabit his or her body.
\end_layout

\begin_layout Standard
The term Quantified Self is used interchangeably with Personal Informatics.
\end_layout

\begin_layout Section
(EL) SER CUANTIFICADO EN LA EDUCACIÓN
\end_layout

\begin_layout Standard
REF: Victor R.
 Lee.
 "The Quantified Self (QS) movement and some emerging opportunities for
 the educational technology field" Educational Technology 53.6 (2013): 39-42.
 Available at: http://works.bepress.com/victor_lee/15 
\end_layout

\end_body
\end_document
