~%2FDropbox%2FR_Ejercicios%2FTheRBook%2FChapter-4-code.R="96148CF1"
~%2FDropbox%2FR_Ejercicios%2FTheRBook%2Fworms.txt="EB6A31F4"
~%2FStatisticClass-Hernandez%2FClase-10-oct-2012%2FEjercicio%201%20de%20la%20clase%20del%2010%20de%20octubre%202012-respaldo.Rmd="A65A189C"
~%2FStatisticClass-Hernandez%2FClase-10-oct-2012%2Fdatos.csv="718B93B4"
~%2FStatisticClass-Hernandez%2FClase-10-oct-2012%2Fdatos.txt="CC3FA14F"
~%2FStatisticClass-Hernandez%2FEjercicio%201(26%20de%20septiembre%20de%202012).Rmd="C5CE2C6A"
~%2FStatisticClass-Hernandez%2FEjercicio1(15%20de%20octubre%20de%202012).R="8C571C78"
~%2FStatisticClass-Hernandez%2FEjercicio1(15%20de%20octubre%20de%202012).Rmd="84E6AA49"
~%2FStatisticClass-Hernandez%2FEjercicios2(210-oct-2012).R="C82C1C92"
~%2FStatisticClass-Hernandez%2FEjercicios2(210-oct-2012).rmd="11711419"
~%2FStatisticClass-Hernandez%2FExamen%20Final%20Datos%2FDATOS_EX.csv="F7DD183E"
~%2FStatisticClass-Hernandez%2FExamen%20Final%20Datos%2FProblema2.Rmd="452B9B8E"
~%2FStatisticClass-Hernandez%2FProblema%201%20-%2026%20de%20septiembre%202012-.Rmd="7EF13913"
~%2FStatisticClass-Hernandez%2FProblema%201%20-%2026%20de%20septiembre%202012-.rmd="DA370828"
~%2FStatisticClass-Hernandez%2FProblema%205-Examen%201%20del%2022%20de%20octubre.Rmd="7FCB8095"
~%2FStatisticClass-Hernandez%2Fanova.R="C0BA5AC1"
~%2FStatisticClass-Hernandez%2Fanova_excersise.txt="2A73AE8E"
~%2FStatisticClass-Hernandez%2Fdata%2FEjercicio2%20-%2010%20octubre%202012.txt="F9B94AF6"
~%2FStatisticClass-Hernandez%2Fdata%2Fdatos.txt="D307D335"
~%2FStatisticClass-Hernandez%2Fdatos.csv="8669FBB3"
~%2FStatisticClass-Hernandez%2Fnbnumbers.txt="18A14388"
~%2FStatisticClass-Hernandez%2Fsrc%2FEjercicio-1(3_oct_2012).R="7FFD6F6A"
~%2FStatisticClass-Hernandez%2Fsrc%2FEjercicio-1(3_oct_2012).md="1EDED4D2"
~%2FStatisticClass-Hernandez%2Fsrc%2FEjercicio-1(3_oct_2012).rmd="9E3DF1FD"
~%2FStatisticClass-Hernandez%2Fsrc%2FEjercicio-1(8_oct_2012).Rmd="7F1BA3D6"
~%2FStatisticClass-Hernandez%2Fsrc%2FEjercicio-2(3_oct_2012)-two-tails.Rmd="FA38276D"
~%2FStatisticClass-Hernandez%2Fsrc%2FEjercicio-2(3_oct_2012).Rmd="3EFA2D8F"
~%2FStatisticClass-Hernandez%2Fsrc%2FEjercicio-2(8_oct_2012).Rmd="E26C4FDD"
~%2FStatisticClass-Hernandez%2Fsrc%2FProblema%201%20de%20400.R="AFAB217F"
~%2FTheRBook%2FDATA_EX.Rmd="365537F5"
~%2FTheRBook%2FDATOS_EX="57D62690"
~%2FTheRBook%2FDatos%20Examen%2FDATOS_EX.txt="D442A1FA"
~%2FTheRBook%2FFactorAnalysis(pp735).R="3A69F45C"
~%2FTheRBook%2FLinearDiscriminantAnalysis.R="479CD265"
~%2FTheRBook%2FPrincipalComponentAnalysis(pp739).R="CE273266"
~%2FTheRBook%2FProblema2.Rmd="DF5A690C"
~%2FTheRBook%2Fanova.data.txt="65F0297C"
~%2FTheRBook%2Farchivito.txt="22FA021E"
~%2FTheRBook%2Fboiling.txt="B1A554B7"
~%2FTheRBook%2FcComparacion_ANTES_DESPUES_(COL_Y_TRIGL).R="B29A0C2D"
~%2FTheRBook%2Fdaphnia.txt="74E82E26"
~%2FTheRBook%2Ffactor_function.R="4E500CAD"
~%2FTheRBook%2Fscript_to_plot_againstPC1_PC2.R="156CFEF8"
~%2FTheRBook%2Fworms.txt="86D22C98"
~%2FTheRBook%2Fworms2.txt="CA2E9C6E"
~%2FTheRBook%2Fwormsna.txt="B29E4DB5"
